<!DOCTYPE html>
<html>
<head>
  <title>Calculadora de Medidas Corporais</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #4CAF50;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: white;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
    }

    label {
      display: inline-block;
      margin-bottom: 10px;
    }

    input[type="number"] {
      width: 95%;
      padding: 8px;
      border-radius: 3px;
      border: 1px solid #ccc;
    }

    button {
      display: block;
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    #resultado {
      margin-top: 20px;
      font-weight: bold;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Calculadora de Medidas Corporais</h1>
    <form>
      <label for="busto">Busto (em cm):</label>
      <input type="number" id="busto" required>
      
      <label for="cintura">Cintura (em cm):</label>
      <input type="number" id="cintura" required>
      
      <label for="quadril">Quadril (em cm):</label>
      <input type="number" id="quadril" required>
      
      <button type="button" onclick="calcularTamanho()">Calcular</button>
    </form>
    <div id="resultado"></div>
  </div>
  
  <script>
    function calcularTamanho() {
      var busto = parseInt(document.getElementById("busto").value);
      var cintura = parseInt(document.getElementById("cintura").value);
      var quadril = parseInt(document.getElementById("quadril").value);

      var resultado = "";

      if (busto < 80) {
        resultado += "PP";
      } else if (busto < 84) {
        resultado += "P";
      } else if (busto < 88) {
        resultado += "M";
      } else if (busto < 92) {
        resultado += "G";
      } else {
        resultado += "GG";
      }

      resultado += " - ";

      if (cintura < 60) {
        resultado += "PP";
      } else if (cintura < 64) {
        resultado += "P";
      } else if (cintura < 68) {
        resultado += "M";
      } else if (cintura < 72) {
        resultado += "G";
      } else {
        resultado += "GG";
      }

      resultado += " - ";

      if (quadril < 90) {
        resultado += "PP";
      } else if (quadril < 94) {
        resultado += "P";
      } else if (quadril < 98) {
        resultado += "M";
      } else if (quadril < 102) {
        resultado += "G";
      } else {
        resultado += "GG";
      }

      document.getElementById("resultado").innerHTML = "Tamanho ideal da roupa: " + resultado;
    }
  </script>
</body>
</html>